{
  "IdentityAccess": {
    "Session": {
      "IdleTimeout": "00:30:00",
      "AbsoluteLifetime": "08:00:00"
    },
    "Lockout": {
      "MaxFailedAccessAttempts": 5,
      "LockoutDuration": "00:15:00"
    },
    "Password": {
      "RequiredLength": 12
    },
    "OneTimeCredential": {
      "Lifetime": "1.00:00:00"
    }
  }
}
